print("Ты сверхгерой Geo-Force,который был похищен иноплонетянами,но в результате аварии капсулы он проснулся ")
q0=0
print("Ах!оох...Эм...где я?....")
print("Какая-то комната...оо Дверь....Попробую открыть ее....Заперта....Нужно найти что-то чтобы вскрыть дверь")
y=0
o0=0
g0=0
e=0
p3=1
v=1
k0=1
k1=1
k2=1
while e==0:
    while q0==0:
        print("Выберите что делать: 1 Открыть дверь;2 Подойти к шкафу;3 Взять лом;4 Посидеть и подождать; ")
        x=input()
        if x=='1':
            if y==1:
                print("Дверь открылась")
                y1=0
                break
            if y==0:
                print("О чудо!Дверь открылась....Ага конечно же.Это же не сказка")
        if x=='2':
            print("Обычный шкаф с кухонным сервантом")
            x=input()
        if x=='3':
            print("Попробую открыть дверь")
            y=1
        if  x=='4':
            print("Вы сидите и ждете")
            x1=input("1 Дальше ждать 2Встать")
            if x1=='1':
                print("Вы усердно ждете")
                x2=input("1 Дальше ждать 2Встать")
                if x2=='1':
                    print("Вы слишком долго ждали...Космос не забудет ваш подвиг УСЕРДНОГО ЖДУНА")
                    print("/////RELOAD////")
                    x=input()
                if x2=='2':
                    x=input()
            x=input()
    print("Вы вышли куда-то на лестницу....Справа есть комната...Может заглянем туда?")
    print("Что будем делать? 1 Идти по лестнице 2 Подойти к двери")
    while y1==0:
        x3=input()
        if x3=='2':
            print("Дверь закрыта...Походу не открыть")
            x3=input()
        if x3=='1':
            print("Вау!Мы поднялись до сердца корабля...или что это?")
            y2=0
            break
    print("Вы слышите странные иноплонетные звуки....а нет..это пылесос но только очень странный")
    print("Ух!Пронесло..")
    while y2 == 0:
        print("Куда же мне идти? 1 На капитанский мостик; 2 Куда то в LAB; 3 Подняться на лестнице 4  Подойти к странной магической  двери")
        x4=input()
        if x4=='1':
            print("Вот ты пришел на капитанский мостик.И чего ты ждал?...Тучу апплодисментов?....")
            print("Тебя убили")
            print("/////RELOAD////")
            x4=input()
        if x4=='2':
            print("Удивительно но LAB открыта...")
            print("Вау здесь?!....Изобретения различных оружий...")
            print("какое бы выбрать? 1 Portal2000;2 Flames 1600;3 Gravity gun;")
            x5=input()
            if x5=='1':
                print("1 Выстрельнуть? 2 Взять с собой")
                x7=input()
                if x7=='1':
                    print("Куда выстрельнуть?1 Под себя(В себя); 2 Выстрельнуть в какой то предмет")
                    a0=input()
                    if a0=='1':
                        print("Удивительно! но мы попали на землю..")
                        m=0
                        break
                        x4=input()
                    if a0=='2':
                        print("Его...больше нет.Куда он подевался?")
                        x7=input()
                if x7=='2':
                    print("Не думаю что его стоит брать..")
                    k0=0
                    x4=input()
            if x5=='2':
                print("1 Выстрельнуть? 2 Взять с собой")
                d0 = input()
                if d0 == '1':
                    print("Куда выстрельнуть?1 Под себя(В себя); 2 Выстрельнуть в какой то предмет")
                    a0 = input()
                    if a0 == '1':
                        print("Ты выстрельнул из невроятного мощного огнемета...В себя?...Ты сгорел")
                        print("///RELOAD///")
                        x4=input()
                        break
                    if a0 == '2':
                        print("Предмет сгорел")
                        d0=input()
                if d0 == '2':
                    print("Вот это оружие!!!")
                    k1=0
                    x4=input()
            if x5=='3':
                print("1 Выстрельнуть? 2 Взять с собой")
                d1 = input()
                if d1 == '1':
                    print("Куда выстрельнуть?1 Под себя(В себя); 2 Выстрельнуть в какой то предмет")
                    a1 = input()
                    if a1 == '1':
                        print("Ты... паришь...?")
                        print("Ты выключил его")
                        a1=input()
                    if a1 == '2':
                        print("Предмет левитирует")
                        a1=input()
                if d1 == '2':
                    print("^_^(что то странннннннннннное)")
                    k2 = 0
                    x4=input()
        if x4=='3':
            print("Здесь чердак...и много хлама...Дверь захлопнулась")
            print("1 Покопаться в хламе; 2 Открыть дверь")
            x6=input()
            if x6=='1':
                print("ТЫ нашел странный ключ")
                o0=1
            if x6=='2':
                if o0==0:
                    print("Как ты хотел открыть дверь без ключа?")
                if o0==1:
                    print("Дверь открылась")
                    p3=0
                    break
        if x4=='4':
            print("Тебя засосала дверь....А чего ты ждал? ")
            print("///RELOAD///")
            x4 = input()
    while p3==0:
        print("1 Спуститься в шлюз; 2 Взобраться наверх; 3 Справа дверь...Может быть используем оружие?")
        i3=input()
        if i3=='1':
            print("Туалет для космических дел")
        if i3=='2':
            print("Шшш...Здесь отдыхает королева инопланетян.Не потревожь ее")
            v=0
            break
        if i3=='3':
            if k0==0 or k1==0 or k2==0:
                print("Ты попал в  комнату...Здесь есть космолет?!")
                print("Здесь космолет...Что будешь делать? 1 Сесть в космолет? 2 Подойти к командному посту")
                c0 = input()
                if c0 == '1':
                    print("Приветсвую пилот!Какую команду выполнить?1 Вылететь в космос; 2Спусти шлюз я выйду")
                    c1 = input()
                    if c1 == '1':
                        if g0 == 0:
                            print("Кто вылетает с закрытыми воротами? Еще героем космоса называешься....")
                            print("///RELOAD///")
                            с1=input()
                        if g0 == 1:
                            m=0
                            break
                    if c1 == '2':
                        c0 = input()
                if c0 == '2':
                        print("1 Открыть космические ворота. 2 Выйти")
                        p0 = input()
                        if p0 == '1':
                            print("Ворота открыты....Тебя отбросило...")
                            g0 = 1
                            c0 = input()
                        if p0 == '2':
                            c0 = input(" EROOOR AUTIFICATION...Чтооо меня тяяяянет назад")
            else:
                print("Рукой много не сделаешь")
    while v==0:
        print("Что ты будешь делать? 1 Сделать ей массаж; 2 Убить королеву;")
        h=input()
        if h=='1':
            print("Ты очаровал королеву...И стал новым королем")
            print("Поздравляю тебя властелин женских сердец...Таким образом ты спокойно добрался до земли")
            m=0
            break
        if h=='2':
            print("Ты убил королеву..Удивительно но стража убила тебя ")
            print("///RELOAD////")
            h=input()
    break
while m==0:
    print("Полетели на Землю!!!")
    print("ТЫ ПОБЕДИЛ! ПОЗДРАВЛЯЮ!!")
    break